<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\VisualSearch\src\Microsoft.Bing.Search.VisualSearch.csproj" />
    <ProjectReference Include="..\common\Common\Common.csproj" />
  </ItemGroup>


   <ItemGroup>
	 <None Include="TestImages\*.jpg">
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
   </ItemGroup>
</Project>
