<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bing.Search.VisualSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
  </ItemGroup>


   <ItemGroup>
	 <None Include="TestImages\*.jpg">
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
   </ItemGroup>
</Project>
