# bing-search-sdk-for-net

./: CONTRIBUTING.md  README.md  microsoft.bing-search-sdk-for-net.yml
rest/: BingAutosuggestV7.cs  BingImageSearchV7Quickstart.cs  BingVisualSearchV7.cs
rest/quickstarts/: CustomSearch.cs  ImageSearch.cs  NewsSearch.cs  SpellCheck.cs  VisualSearch.cs
samples/BingSearchSamples/: BingCustomSearchV7.cs  BingEntitySearchV7.cs  BingImageSearchV7.cs  BingNewsSearchV7.cs  BingSpellCheckV7.cs  BingVideoSearchV7.cs  BingWebSearchV7.cs
samples/BingSearchSamples/BingAllSearch/: ClientCredentials.cs  ExampleAbstraction.cs  Program.cs  README.md  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingAllSearch/Samples/: AutoSuggestSearchSamples.cs  CustomSearchSamples.cs  EntitySearchSamples.cs  ImageSearchSamples.cs  NewsSearchSamples.cs  SpellCheckSamples.cs  VideoSearchSamples.cs  VisualSearchSamples.cs  WebSearchSamples.cs
samples/BingSearchSamples/BingAutoSuggest/: AutoSuggestSearchSamples.cs  ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.Autosuggest.Samples.csproj  Microsoft.Bing.Autosuggest.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingCustomImageSearch/: CustomImageSearchSamples.cs  ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.CustomImageSearch.Samples.csproj  Microsoft.Bing.CustomImageSearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingCustomWebSearch/: CustomSearchSamples.cs  ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.CustomWebSearch.Samples.csproj  Microsoft.Bing.CustomWebSearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingEntitySearch/: EntitySearchSamples.cs  ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.EntitySearch.Samples.csproj  Microsoft.Bing.EntitySearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingImageSearch/multifeatured/: ExampleAbstraction.cs  ExampleAttribute.cs  ImageSearchSamples.cs  Microsoft.Bing.ImageSearch.Samples.csproj  Microsoft.Bing.ImageSearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingNewsSearch/: ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.NewsSearch.Samples.csproj  Microsoft.Bing.NewsSearch.Samples.sln  NewsSearchSamples.cs  Program.cs  README.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingVideoSearch/: ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.VideoSearch.Samples.csproj  Microsoft.Bing.VideoSearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  VideoSearchSamples.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingVisualSearch/: ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.VisualSearch.Samples.csproj  Microsoft.Bing.VisualSearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  VisualSearchSamples.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/BingWebSearch/: ExampleAbstraction.cs  ExampleAttribute.cs  Microsoft.Bing.WebSearch.Samples.csproj  Microsoft.Bing.WebSearch.Samples.sln  Program.cs  README.md  SampleCollectionAttribute.cs  WebSearchSamples.cs  bing-search-dotnet.csproj  bing-search-dotnet.sln
samples/BingSearchSamples/common/Common/: ClientCredentials.cs  Common.csproj  Common.sln
samples/BingSearchSamples/quickstarts/: Autosuggest.cs  Entities.cs  SpellCheckUsingPost.cs  VideoSearch.cs  WebSearch.cs
sdk/AutoSuggest/: Microsoft.Bing.Search.AutoSuggest.sln
sdk/AutoSuggest/src/: ApiKeyServiceClientCredentials.cs  Microsoft.Bing.Search.AutoSuggest.csproj  Microsoft.Bing.Search.AutoSuggest.sln
sdk/AutoSuggest/test/: AutoSuggestTests.cs  Microsoft.Bing.Search.AutoSuggest.Tests.csproj
sdk/CustomImageSearch/: Microsoft.Bing.Search.CustomImageSearch.sln
sdk/CustomImageSearch/src/: ApiKeyServiceClientCredentials.cs  Microsoft.Bing.Search.CustomImageSearch.csproj
sdk/CustomImageSearch/tests/: CustomImageSearchTests.cs  Microsoft.Bing.Search.CustomImageSearch.Tests.csproj
sdk/CustomWebSearch/: Microsoft.Bing.Search.CustomWebSearch.sln
sdk/CustomWebSearch/src/: ApiKeyServiceClientCredentials.cs  Microsoft.Bing.Search.CustomWebSearch.csproj
sdk/CustomWebSearch/tests/: CustomSearchTests.cs  Microsoft.Bing.Search.CustomSearch.Tests.csproj
sdk/EntitySearch/: Microsoft.Bing.Search.EntitySearch.sln
sdk/EntitySearch/src/: ApiKeyServiceClientCredentials.cs
sdk/EntitySearch/tests/: EntitySearchTests.cs  Microsoft.Bing.Search.EntitySearch.Tests.csproj
sdk/ImageSearch/: Microsoft.Bing.Search.ImageSearch.sln
sdk/ImageSearch/src/: ApiKeyServiceClientCredentials.cs
sdk/ImageSearch/tests/: ImageSearchTests.cs  Microsoft.Bing.Search.ImageSearch.Tests.csproj
sdk/NewsSearch/: Microsoft.Bing.Search.NewsSearch.sln
sdk/NewsSearch/src/: ApiKeyServiceClientCredentials.cs
sdk/NewsSearch/tests/: Microsoft.Bing.Search.NewsSearch.Tests.csproj  NewsSearchTests.cs
sdk/SpellCheck/: Microsoft.Bing.Search.SpellCheck.sln
sdk/SpellCheck/src/: ApiKeyServiceClientCredentials.cs
sdk/SpellCheck/tests/: Microsoft.Bing.Language.SpellCheck.Tests.csproj  SpellCheckTests.cs
sdk/VideoSearch/: Microsoft.Bing.Search.VideoSearch.sln
sdk/VideoSearch/src/: ApiKeyServiceClientCredentials.cs
sdk/VideoSearch/tests/: Microsoft.Bing.Search.VideoSearch.Tests.csproj  VideoSearchTests.cs
sdk/VisualSearch/: Microsoft.Bing.Search.VisualSearch.sln
sdk/VisualSearch/src/: ApiKeyServiceClientCredentials.cs
sdk/VisualSearch/tests/: Microsoft.Bing.Search.VisualSearch.Tests.csproj  VisualSearchTests.cs
sdk/WebSearch/: Microsoft.Bing.Search.WebSearch.sln
(+4 files in other folders)
