<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Microsoft Bing SpellCheck Tests Class Library</Description>
    <AssemblyTitle>Microsoft Bing SpellCheck Tests</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>



	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\samples\BingSearchSamples\common\Common\Common.csproj" />
    <ProjectReference Include="..\src\Microsoft.Bing.Search.SpellCheck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
