<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\CustomImageSearch\src\Microsoft.Bing.Search.CustomImageSearch.csproj" />
    <ProjectReference Include="..\common\Common\Common.csproj" />
  </ItemGroup>

</Project>
