<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Samples\TestImages\**" />
    <EmbeddedResource Remove="Samples\TestImages\**" />
    <None Remove="Samples\TestImages\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ReferencePath Include="@(ReferenceDependencyPaths)">
		</ReferencePath>
	</ItemGroup>
	<ItemGroup>
		<None Include="TestImages\*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\sdk\AutoSuggest\src\Microsoft.Bing.Search.AutoSuggest.csproj" />
	  <ProjectReference Include="..\..\..\sdk\CustomWebSearch\src\Microsoft.Bing.Search.CustomWebSearch.csproj" />
	  <ProjectReference Include="..\..\..\sdk\EntitySearch\src\Microsoft.Bing.Search.EntitySearch.csproj" />
	  <ProjectReference Include="..\..\..\sdk\ImageSearch\src\Microsoft.Bing.Search.ImageSearch.csproj" />
	  <ProjectReference Include="..\..\..\sdk\NewsSearch\src\Microsoft.Bing.Search.NewsSearch.csproj" />
	  <ProjectReference Include="..\..\..\sdk\SpellCheck\src\Microsoft.Bing.Search.SpellCheck.csproj" />
	  <ProjectReference Include="..\..\..\sdk\VideoSearch\src\Microsoft.Bing.Search.VideoSearch.csproj" />
	  <ProjectReference Include="..\..\..\sdk\VisualSearch\src\Microsoft.Bing.Search.VisualSearch.csproj" />
	  <ProjectReference Include="..\..\..\sdk\WebSearch\src\Microsoft.Bing.Search.WebSearch.csproj" />
	</ItemGroup>
</Project>
