<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bing.Search.AutoSuggest" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.CustomImageSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.CustomWebSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.EntitySearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.ImageSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.NewsSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.Spellcheck" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.VideoSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.VisualSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Samples\TestImages\**" />
    <EmbeddedResource Remove="Samples\TestImages\**" />
    <None Remove="Samples\TestImages\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ReferencePath Include="@(ReferenceDependencyPaths)">
		</ReferencePath>
	</ItemGroup>
	<ItemGroup>
		<None Include="TestImages\*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
